X"0700_0000" --r0 = r0 & не r0; r0 = 0; #00

X"1001_0018" --r1 = r0 + 24; r1 = 24; #01
X"3101_00C8" --записываем в 200(C8) ячейку памяти значение их r1(24) #02

X"1001_001F" --r1 = r0 + 31; r1 = 31; #03
X"3101_00C9" --записываем в 201(C9) ячейку памяти значение их r1(31) #04

X"1001_000F" --r1 = r0 + 15; r1 = 0F; #05
X"3101_00CA" --записываем в 202(CA) ячейку памяти значение их r1(15) #06

X"1001_0014" --r1 = r0 + 20; r1 = 20; #07
X"3101_00CB" --записываем в 203(CB) ячейку памяти значение их r1(14) #08

X"1001_0034" --r1 = r0 + 52; r1 = 52; #09
X"3101_00CC" --записываем в 202(CC) ячейку памяти значение их r1(52) #10

X"1001_0006" --r1 = r0 + 6; r1 = 6; #11
X"3101_00CD" --записываем в 202(CA) ячейку памяти значение их r1(15) #12

X"1001_0006" -- сохраним размер массива #13

X"1302_0102" -- счетчик в ячейке 2 сохраняем #14
X"1102_0201" -- вычитаем единицу начинаем цикл heapify #15;

X"1003_0200" -- r3 = r2 + 0 (скопировали индекс);  #16
X"1204_0302" -- r4 = r3 * 2 (создали l); #17
X"1004_0401"  -- r4 = r4 + 1; #18
X"0105_0401"
X""
