X"0700_0000"   -- r0 = r0 & не r0; r0 = 0; #00 (00)

-- создаем массив
X"1009_0064"   -- указатель на начало массива #01 (01)
X"1009_0064"   -- прибавляем второй раз сто #02 (02)

X"1001_0018"   -- r1 = r0 + 24; r1 = 24; #03 (03)
X"3101_0900"   -- записываем в 200(C8) ячейку памяти значение из r1(24) #04 (04)
X"1001_001F"   -- r1 = r0 + 31; r1 = 31; #05 (05)

X"3101_0901"   -- записываем в 201(C9) ячейку памяти значение из r1(31) #06 (06)

X"1001_000F"   -- r1 = r0 + 15; r1 = 0F; #07 (07)
X"3101_0902"   -- записываем в 202(C    A) ячейку памяти значение из r1(15) #08 (08)

X"1001_0014"   -- r1 = r0 + 20; r1 = 20; #09 (09)
X"3101_0903"   -- записываем в 203(CB) ячейку памяти значение из r1(14) #10 (0A)

X"1001_0034"   -- r1 = r0 + 52; r1 = 52; #11 (0B)
X"3101_0904"   -- записываем в 202(CC) ячейку памяти значение из r1(52) #12 (0C)

X"1001_0006"   -- r1 = r0 + 6; r1 = 6; #13 (0D)
X"3101_0905"   -- записываем в 202(CA) ячейку памяти значение из r1(15) #14 (0E)
-- конец: создаем массив

X"1001_0006"   -- сохраним размер массива #15 (0F)

X"1302_0102"   -- счетчик в ячейке 2 сохраняем #16 (10)
X"1102_0201"   -- вычитаем единицу начинаем цикл heapify #17 (11)
-----------------------------------------------------------

-- начало цикла for
X"1102_0200"   -- вычитаем 0 для проверки условия цикла #18 (12)
X"500A_0022"   -- проверка условия цикла #19 (13)
X"1102_0201"   -- вычитаем единицу (декремент i) #20 (14)

X"1003_0200"   -- r3 = r2 + 0 (скопировали индекс); #21 (15)

-- начало цикла while
X"1204_0302"   -- r4 = r3 * 2 (создали l); #22 (16)
X"1004_0401"   -- r4 = r4 + 1 (size_t l = 2 * index + 1); #23 (17)
X"0105_0404"   -- r5 = r1 -r4 #24 (18)
X"5002_001B"   -- возвращаемся к началу цикла (мы взяли two's complement и перевели в двоичку. хотим переместитться в 16 команду) #25 (19)
X"1006_0401"   -- size_t r = l + 1; #26 (1A)
X"1007_0400"   -- size_t m = l; #27 (1B)
X"0108_0601"   -- r8 = r - size #28 (1C)

X"5002_0007"   -- проверка r < size #29 (1D)
X"2008_0600"   -- чтение (load) *(arr + r) #30 (1E)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #31 (1F)

X"200A_0400"   -- чтение (load) *(arr + l) #32 (20)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #33 (21)

X"010B_080A"   -- вычитаем для условия if (*(arr + r) < *(arr + l)) #34 (22)
X"5002_0001"   -- проверка if (*(arr + r) < *(arr + l)) #35 (23)

X"1007_0600"   -- m = r; #36 (24)

X"2008_0300"   -- чтение (load) *(arr + index) #37 (25)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #38 (26)

X"200A_0700"   -- чтение (load) *(arr + l) #39 (27)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #40 (28)

X"010B_0A08"   -- вычитаем для условия if (*(arr + index) < *(arr + m)) #41 (29)
X"5002_00E7"   -- проверка if (*(arr + index) < *(arr + m)) #42 (2A)


-- здесь будет ебейший свап
X"2008_0300"   -- чтение (load) *(arr + r) #43 (2B)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #44 (2C)

X"200A_0700"   -- чтение (load) *(arr + l) #45 (2D)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #46 (2E)

X"2108_0700"   -- запись в arr[index] в arr[m] #47 (2F)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #48 (30)

X"210A_0300"   -- запись в arr[m] в arr[index] #49 (31)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #50 (32)

--конец ебейшего свапа

X"1003_0700"   -- index = m #51 (33)

-- конец цикла while (переход в начало #22 (16) )

X"5000_00E1"   -- goto назад к 22 команде #52 (34)

-- начало цикла for
X"1102_0101"   -- вычитаем единицу (i = size - 1) и записали во второй регистр (перезаписали) #53 (35)
X"1102_0200"   -- вычитаем 0 для проверки условия цикла #54 (36)
X"500A_00??"   -- проверка условия цикла #54 (36)


-- ебейший свап №2
X"2008_0200"   -- чтение в r8 (load) *(arr + i) #55 (37)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #56 (38)

X"200A_0000"   -- чтение в r10  (load) *(arr) #57 (39)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #58 (3A)

X"2108_0000"   -- запись в arr[index] в arr[m] #59 (3B)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #60 (3C)

X"210A_0200"   -- запись в arr[m] в arr[index] #61 (3D)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #62 (3E)

-- конец: ебейший свап №2

X"1003_0000"   -- int index = 0; #63 (3F)
