X"0700_0000"   -- r0 = r0 & не r0; r0 = 0; #00 (00)
X"1009_00C8"   -- указатель на начало массива (сори что не в начале, но надо будет тогда все передвигать) #01 (01)

X"1001_0018"   -- r1 = r0 + 24; r1 = 24; #02 (02)
X"3101_00C8"   -- записываем в 200(C8) ячейку памяти значение из r1(24) #03 (03)
X"1001_001F"   -- r1 = r0 + 31; r1 = 31; #04 (04)

X"3101_00C9"   -- записываем в 201(C9) ячейку памяти значение из r1(31) #05 (05)

X"1001_000F"   -- r1 = r0 + 15; r1 = 0F; #06 (06)
X"3101_00CA"   -- записываем в 202(CA) ячейку памяти значение из r1(15) #07 (07)

X"1001_0014"   -- r1 = r0 + 20; r1 = 20; #08 (08)
X"3101_00CB"   -- записываем в 203(CB) ячейку памяти значение из r1(14) #09 (09)

X"1001_0034"   -- r1 = r0 + 52; r1 = 52; #10 (0A)
X"3101_00CC"   -- записываем в 202(CC) ячейку памяти значение из r1(52) #11 (0B)

X"1001_0006"   -- r1 = r0 + 6; r1 = 6; #12 (0C)
X"3101_00CD"   -- записываем в 202(CA) ячейку памяти значение из r1(15) #13 (0D)

X"1001_0006"   -- сохраним размер массива #14 (0E)

X"1302_0102"   -- счетчик в ячейке 2 сохраняем #15 (0F)
               -- X"1102_0201" -- вычитаем единицу начинаем цикл heapify #16 (10)
-----------------------------------------------------------
-- TODO: сделать бренч, когда будем знать, куда прыгать (адрес команды после тела цикла)
X"1102_0200"   -- вычитаем 0 для проверки условия цикла #17 (11)
X"500A_00??" -- проверка условия цикла #17
X"1102_0201"   -- вычитаем единицу (декремент i) #18 (12)

X"1003_0200"   -- r3 = r2 + 0 (скопировали индекс); #19 (13)
X"1204_0302"   -- r4 = r3 * 2 (создали l); #20 (14)


X"1004_0401"   -- r4 = r4 + 1 (17 строка кода); #21 (15)
X"0105_0104"   -- r5 = r1 -r4 #22 (16)
X"5002_00F9"   -- возвращаемся к началу цикла (мы взяли two's complement и перевели в двоичку. хотим переместитться в 16 команду) #23 (17)
X"1006_0401"   -- size_t r = l + 1; #24 (18)
X"1007_0400"   -- size_t m = l; #25 (19)
X"0108_0601"   -- r8 = r - size #26 (1A)

X"5002_0008"   -- проверка r < size #27 (1B)
X"2008_0600"   -- чтение (load) *(arr + r) #28 (1C)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #29 (1D)

X"200A_0400"   -- чтение (load) *(arr + l) #30 (1E)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #31 (1F)

X"010B_080A"   -- вычитаем для условия if (*(arr + r) < *(arr + l)) #32 (20)
X"5002_0002"   -- проверка if (*(arr + r) < *(arr + l)) #33 (21)

X"1007_0600"   -- m = r; #34 (22)

X"2008_0300"   -- чтение (load) *(arr + index) #35 (23)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #36 (24)

X"200A_0700"   -- чтение (load) *(arr + l) #37 (25)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #38 (26)

X"010B_080A"   -- вычитаем для условия if (*(arr + r) < *(arr + l)) #39 (27)
X"5007_00E8"   -- проверка if (*(arr + r) < *(arr + l)) #40 (28)
    
    
-- здесь будет ебейший свап
X"2008_0300"   -- чтение (load) *(arr + r) #41 (29)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #42 (2A)

X"200A_0700"   -- чтение (load) *(arr + l) #43 (2B)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #44 (2C)

X"2108_0700"   -- запись в arr[index] в arr[m] #45 (2D)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #46 (2E)

X"210A_0300"   -- запись в arr[m] в arr[index] #47 (2F)
X"0000_00C8"   -- тоже (смещение в 200 базовое) #48 (30)

X"1003_0700"   -- index = m #49 (31)
