X"0700_0000" --r0 = r0 & не r0; r0 = 0;

X"1001_0018" --r1 = r0 + 24; r1 = 24;
X"3101_00C8" --записываем в 200(C8) ячейку памяти значение их r1(24)

X"1001_001F" --r1 = r0 + 31; r1 = 31;
X"3101_00C9" --записываем в 201(C9) ячейку памяти значение их r1(31)

X"1001_000F" --r1 = r0 + 15; r1 = 0F;
X"3101_00CA" --записываем в 202(CA) ячейку памяти значение их r1(15)

X"1001_0014" --r1 = r0 + 20; r1 = 20;
X"3101_00CB" --записываем в 203(CB) ячейку памяти значение их r1(14)

X"1001_0034" --r1 = r0 + 52; r1 = 52;
X"3101_00CC" --записываем в 202(CC) ячейку памяти значение их r1(52)

X"1001_0006" --r1 = r0 + 6; r1 = 6;
X"3101_00CD" --записываем в 202(CA) ячейку памяти значение их r1(15)

